# SafetyAlert

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/alex/kaplenkov/safetyalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/kaplenkov/safetyalert/: MainActivity.kt  SafetyApp.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/: DetectorManager.kt  FrameAnalyzer.kt  ImageAnalyzer.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/api/: ApiService.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/api/model/request/: CreateOrderRequest.kt  UploadPhotoRequest.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/api/model/response/: OrderResponse.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/datasource/local/: ReportLocalDataSource.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/db/: SafetyAlertDatabase.kt  SyncStatusDao.kt  ViolationDao.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/db/entity/: SyncStatusEntity.kt  ViolationEntity.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/detector/: DetectorFactory.kt  DetectorManagerImpl.kt  HelmetDetector.kt  HelmetDetectorImpl.kt  PoseDetector.kt  PoseDetectorImpl.kt  StairSafetyDetector.kt  StairSafetyDetectorImpl.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/detector/base/: BaseTensorFlowDetector.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/mapper/: ReportMapper.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/model/: DetectionResult.kt  ReportDto.kt  ViolationType.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/network/: NetworkMonitor.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/repository/: DetectionRepositoryImpl.kt  LocalViolationRepository.kt  ReportRepositoryImpl.kt  SyncRepository.kt
app/src/main/java/alex/kaplenkov/safetyalert/data/worker/: SyncWorker.kt
app/src/main/java/alex/kaplenkov/safetyalert/di/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/alex/kaplenkov/safetyalert/domain/detector/: DetectionManager.kt  Detector.kt  DetectorWithHeatmap.kt  SequentialDetector.kt
app/src/main/java/alex/kaplenkov/safetyalert/domain/model/: DetectionReport.kt  Violation.kt  ViolationStatistics.kt
app/src/main/java/alex/kaplenkov/safetyalert/domain/repository/: DetectionRepository.kt  ReportRepository.kt  ViolationRepository.kt
app/src/main/java/alex/kaplenkov/safetyalert/domain/usecase/: CalculateViolationStatisticsUseCase.kt  DeleteViolationUseCase.kt  GetAllViolationsUseCase.kt  GetViolationByIdUseCase.kt  GetViolationsForSessionUseCase.kt  SaveViolationUseCase.kt  SessionManagementUseCase.kt
app/src/main/java/alex/kaplenkov/safetyalert/domain/usecase/detection/: GetDetectionImageUseCase.kt  SaveDetectionUseCase.kt
app/src/main/java/alex/kaplenkov/safetyalert/domain/usecase/report/: DeleteReportUseCase.kt  EndReportUseCase.kt  GetReportByIdUseCase.kt  GetReportsUseCase.kt  StartReportUseCase.kt
app/src/main/java/alex/kaplenkov/safetyalert/presentation/ui/: AllViolationScreen.kt  CameraScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  ReportListScreen.kt  ReportScreen.kt  SettingScreen.kt  StatisticsComponent.kt  SummaryScreen.kt  ViolationDetailScreen.kt
app/src/main/java/alex/kaplenkov/safetyalert/presentation/ui/common/: GreetingView.kt  TextButton.kt  TextField.kt
app/src/main/java/alex/kaplenkov/safetyalert/presentation/viewmodel/: CameraViewModel.kt  ReportDetailViewModel.kt  ReportListViewModel.kt  ViolationViewModel.kt
app/src/main/java/alex/kaplenkov/safetyalert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/alex/kaplenkov/safetyalert/utils/: BitmapUtils.kt  DateTimeUtils.kt  ImageUtils.kt  ScreenCapture.kt
app/src/main/res/drawable/: helmet_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  smoke_icon.xml  stairs_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/alex/kaplenkov/safetyalert/: ExampleUnitTest.kt
app/src/test/java/alex/kaplenkov/safetyalert/data/: DetectionRepositoryTest.kt  LocalViolationRepositoryTest.kt  ReportRepositoryTest.kt
app/src/test/java/alex/kaplenkov/safetyalert/data/mapper/: ReportMapperTest.kt
app/src/test/java/alex/kaplenkov/safetyalert/domain/usecase/: CalculateViolationStatisticsUseCaseTest.kt  DeleteViolationUseCaseTest.kt  GetAllViolationUseCaseTest.kt  GetViolationByIdUseCaseTest.kt  GetViolationsForSessionUseCaseTest.kt  SaveViolationUseCaseTest.kt  SessionManagementUseCaseTest.kt
app/src/test/java/alex/kaplenkov/safetyalert/domain/usecase/detection/: GetDetectionImageUseCaseTest.kt  SaveDetectionUseCase.kt
app/src/test/java/alex/kaplenkov/safetyalert/domain/usecase/report/: DeleteReportUseCaseTest.kt  EndReportUseCaseTest.kt  GetReportByIdUseCaseTest.kt  GetReportsUseCaseTest.kt  StartReportUseCaseTest.kt
app/src/test/java/alex/kaplenkov/safetyalert/presentation/viewmodel/: CameraViewModelTest.kt  ReportDetailViewModelTest.kt  ReportListViewModelTest.kt  ViolationViewModelTest.kt
app/src/test/java/alex/kaplenkov/safetyalert/utils/: DateTimeUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
